1. Run devkit install to pull all the necessary modules
2. Copy src/Parallax.js to modules/devkit-parallax/src
3. Copy src/EntityPool.js to modules/devkit-entities/src
(I am not familiar with git patches/branches, I will research after finish the game).
4. Run devkit serve, go to browser and type: localhost:9200, enjoy the game.

